@import '../../../../../../dist/kleinsendelbach-website-library/styles/index'

.container
    @include flex-row(center, flex-start)
    margin-bottom: 15px

    .button
        width: 250px

    .text
        @include font
        margin-left: 15px
