@import '../../../../projects/kleinsendelbach-website-library/src/lib/styles/index'

:host
    @include flex-column(flex-start, center)
    width: 100%

#maps
    width: 90vw
    height: 65vh
